# Hixel-Android

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hixel/hixel/: CompanyActivityTest.java  CompanyDetailActivityTest.java  DashboardActivityTest.java  DashboardTest.java  DashboardUITest.java  EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  LoginUITest.java  LoginUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hixel/hixel/: App.java  AppExecutors.java  BasePresenter.java  BaseView.java  MainGraphDataSet.java  MyApp.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/com/hixel/hixel/api/: Client.java  ServerInterface.java
app/src/main/java/com/hixel/hixel/commonui/: CompanyListAdapter.java  CompanyScoreListAdapter.java  ComparisonAdapter.java  DashboardAdapter.java  HorizontalCompanyListAdapter.java  HorizontalListViewAdapter.java  RecyclerItemTouchHelper.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/hixel/hixel/company/: CompanyActivity.java  CompanyAdapter.java  CompanyContract.java  CompanyIdentifiers.java  CompanyPresenter.java  FinancialData.java
app/src/main/java/com/hixel/hixel/companycomparison/: CompanyComparisonActivity.java  CompanyComparisonViewModel.java  GenericChartFragment.java  GraphActivity.java  GraphFragment.java  GraphViewModel.java
app/src/main/java/com/hixel/hixel/companydetail/: CompanyDetailActivity.java  CompanyDetailViewModel.java
app/src/main/java/com/hixel/hixel/comparison/: ComparisonActivity.java  ComparisonAdapter.java  ComparisonContract.java  ComparisonPresenter.java  SelectedListViewAdapter.java  SwipeController.java
app/src/main/java/com/hixel/hixel/comparisonGraph/: GraphActivity.java  GraphContract.java  GraphFagment.java  GraphFragment.java  GraphPresenter.java
app/src/main/java/com/hixel/hixel/dashboard/: BarChartFragment.java  Dashboard.java  DashboardActivity.java  DashboardAdapter.java  DashboardContract.java  DashboardPresenter.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  RecyclerItemTouchHelperListner.java
app/src/main/java/com/hixel/hixel/data/: Company.java  CompanyEntity.java  CompanyRepository.java  Identifiers.java  NetworkBoundResource.java  Portfolio.java  Resource.java  Status.java  UserRepository.java
app/src/main/java/com/hixel/hixel/data/api/: ApiResponse.java  Client.java  CompanyDataDeserializer.java  CompanyDeserializer.java  Const.java  Envelope.java  EnvelopeConverterFactory.java  RatiosDeserializer.java  ServerInterface.java  TokenAuthenticator.java  (+1 more)
app/src/main/java/com/hixel/hixel/db/: CompanyRepository.java
app/src/main/java/com/hixel/hixel/di/: ViewModelKey.java
app/src/main/java/com/hixel/hixel/login/: ForgotPasswordActivity.java  GenericChartFragment.java  LoginActivity.java  LoginViewModel.java  Onboarding.java  PinInputActivity.java  ProfileActivity.java  SignupActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/hixel/hixel/models/: Company.java  CompanyIdentifiers.java  FinancialData.java  Portfolio.java
app/src/main/java/com/hixel/hixel/network/: Client.java  Const.java  ServerInterface.java
app/src/main/java/com/hixel/hixel/profile/: ProfileActivity.java  ProfileViewModel.java  UpdatePasswordActivity.java
app/src/main/java/com/hixel/hixel/search/: SearchAdapter.java  SearchEntry.java  SearchSuggestion.java
app/src/main/java/com/hixel/hixel/service/: SnackbarMessage.java
app/src/main/java/com/hixel/hixel/ui/: GraphInterface.java
app/src/main/java/com/hixel/hixel/util/: BindingAdapterUtils.java  EspressoIdlingResouce.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SnackbarUtils.java
app/src/main/java/com/hixel/hixel/viewmodel/: CompanyViewModel.java  ComparisonViewModel.java  DashboardViewModel.java  FactoryViewModel.java  GraphInterface.java  GraphViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: add.xml  check_image.xml  custom_border.xml  edit_image.xml  ic_arrow_downward.xml  ic_arrow_upward_black_24dp.xml  ic_clear.xml  ic_clear_black.xml  ic_close.xml  ic_compare.xml  ic_delete_white_24dp.xml  ic_home.xml  ic_remove_black_24dp.xml  ic_search.xml  ic_settings.xml  nav_item_color_state.xml  onboarding_alternate_barchart.xml  onboarding_barchart.xml  onboarding_btn_alt.xml  onboarding_button_style.xml  onboarding_compare.xml  onboarding_launch.xml  onboarding_line_chart.xml  red_gradient.xml
app/src/main/res/font/: alegreya_sans_sc_bold.xml
app/src/main/res/layout/: activity_company.xml  activity_comparison.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_graph.xml  activity_login.xml  activity_onboarding.xml  activity_pin_input.xml  activity_profile.xml  activity_signup.xml  activity_update_password.xml  adapter_view_layout.xml  bottom_navigation.xml  change_password_popup.xml  company_list_horizontal_layout.xml  company_list_score_row.xml  fragment_bar_chart.xml  fragment_company_generic_graph.xml  fragment_generic_chart.xml  fragment_graph.xml  information_popup_window.xml  ratios_list_horizontal_layout.xml  row.xml  search_list_item.xml  search_suggestion_list.xml  selected_company_row.xml  slide_layout.xml  toolbar.xml  unfolding_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pie_logo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hixel/hixel/: ClientTest.java  CompanyActivityTest.java  CompanyDataTest.java  CompanyIdentifiersTest.java  CompanyTest.java  ComparisonViewModelTest.java  DashboardViewModelTest.java  ExampleUnitTest.java  FinancialDataTest.java  IdentifiersDaoTest.java  PortfolioTest.java  SearchEntryTest.java
app/src/test/java/com/hixel/hixel/deprecatedTests/: CompanyDataTest.java
(+148 files in other folders)
