<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/home_button"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="@string/default_text"/>

  <item
    android:id="@+id/compare_button"
    android:enabled="true"
    android:icon="@drawable/ic_compare"
    android:title="@string/default_text"/>

  <item
    android:id="@+id/settings_button"
    android:enabled="true"
    android:icon="@drawable/ic_settings"
    android:title="@string/default_text"/>
</menu>