<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/forgot_pass_root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.ui.ForgotPasswordActivity">
  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_weight="0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/registerEmailWrapper"
    app:layout_constraintVertical_bias="0.0">
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_backToLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginEnd="0dp"
      android:background="@color/grey_background"
      android:text="@string/back_to_login"
      android:textColor="@color/text_main_dark"
      android:textColorHint="@color/text_main_light"
      app:layout_constraintEnd_toStartOf="@+id/btn_submit"
      tools:layout_editor_absoluteY="259dp"/>
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:padding="0dp"
      android:background="@color/grey_background"
      android:text="@string/submit"
      android:textColor="@color/text_main_dark"
      android:textColorHint="@color/text_main_light"
      app:layout_constraintEnd_toEndOf="parent"
      tools:layout_editor_absoluteY="256dp"/>
  </LinearLayout>
  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_horizontal"
    android:contentDescription="logo"
    android:src="@drawable/cube_logo"
    app:layout_constraintBottom_toTopOf="@+id/registerEmailWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/hint_registered_email"
    android:textSize="17sp"
    app:layout_constraintBottom_toTopOf="@+id/registerEmailWrapper"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:layout_constraintVertical_bias="0.823"/>
  <android.support.design.widget.TextInputLayout
    android:id="@+id/registerEmailWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView4">
    <EditText
      android:id="@+id/input_registered_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/email"
      android:hint="@string/registered_email"
      android:inputType="textEmailAddress"
      android:textColor="@color/text_main_dark"
      android:textColorHint="@color/text_main_dark"/>
  </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>