<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context="sample.android.databinding.comparison.ComparisonActivity">
    <android.support.v7.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/dashboard_companies"
        android:textSize="16sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/dashboardComp_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider9"/>

    <android.support.v7.widget.SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="49dp"
      android:background="@color/secondary_background"
      android:clickable="true"
      android:focusable="true"
      android:contextClickable="true"
      android:icon="@drawable/ic_baseline_search_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider10"
      app:showAsAction="collapseActionView"/>

    <include
      android:id="@+id/bottom_nav_comparison"
      layout="@layout/bottom_navigation">
    </include>

    <Button
      android:id="@+id/compareButton"
      android:layout_width="242dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/buttonBackground"
      android:elevation="9dp"
      android:text="@string/compare"
      android:textColor="@color/text_main_light"
      app:layout_constraintBottom_toTopOf="@+id/bottom_nav_comparison"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/comparison_recycler_view"
      app:layout_constraintVertical_bias="0.0"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/comparison_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="7dp"
      app:layout_constraintBottom_toTopOf="@+id/compareButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider12">
    </android.support.v7.widget.RecyclerView>

    <View
      android:id="@+id/divider9"
      android:layout_width="0dp"
      android:layout_height="5dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toTopOf="@+id/dashboardComp_recyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView"/>

    <View
      android:id="@+id/divider10"
      android:layout_width="0dp"
      android:layout_height="10dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toTopOf="@+id/searchView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dashboardComp_recyclerView"
      app:layout_constraintVertical_bias="0.0"/>

    <android.support.v7.widget.CardView
      android:id="@+id/cardView2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/divider12"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider11">
      <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/selected_companies"
        android:textSize="16sp"/>
    </android.support.v7.widget.CardView>

    <View
      android:id="@+id/divider11"
      android:layout_width="0dp"
      android:layout_height="5dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toTopOf="@+id/cardView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchView"/>

    <View
      android:id="@+id/divider12"
      android:layout_width="0dp"
      android:layout_height="5dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toTopOf="@+id/comparison_recycler_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView2"/>

  </android.support.constraint.ConstraintLayout>
</layout>