<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.CompanyActivity">

    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:backgroundTint="@color/primary_background"
      android:src="@android:drawable/ic_input_add"
      android:tint="@color/text_main_light"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.975"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.849"/>

    <include
      android:id="@id/bottom_nav"
      layout="@layout/bottom_navigation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/indicator_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="180dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/indicators"
      android:textColor="@color/text_secondary_dark"
      app:layout_constraintBottom_toTopOf="@+id/return_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.026"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
      android:id="@+id/return_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/returns"
      app:layout_constraintBottom_toTopOf="@+id/return_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.025"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/indicator_text"/>
    <ProgressBar
      android:id="@+id/return_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="350dp"
      android:layout_height="7dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:progress="80"
      android:progressBackgroundTint="@color/shaded"
      android:progressTint="@color/good"
      app:layout_constraintBottom_toTopOf="@+id/performance_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/return_text"/>
    <TextView
      android:id="@+id/performance_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/performance"
      app:layout_constraintBottom_toTopOf="@+id/performance_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.029"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/return_progress"/>
    <ProgressBar
      android:id="@+id/performance_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="350dp"
      android:layout_height="7dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:progress="50"

      android:progressBackgroundTint="@color/shaded"
      android:progressTint="@color/average"
      app:layout_constraintBottom_toTopOf="@+id/strength_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/performance_text"/>
    <TextView
      android:id="@+id/strength_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/strength"
      app:layout_constraintBottom_toTopOf="@+id/strength_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.026"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/performance_progress"/>
    <ProgressBar
      android:id="@+id/strength_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="350dp"
      android:layout_height="7dp"

      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:progress="90"
      android:progressBackgroundTint="@color/shaded"
      android:progressTint="@color/good"
      app:layout_constraintBottom_toTopOf="@+id/health_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/strength_text"/>
    <TextView
      android:id="@+id/health_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/health"
      app:layout_constraintBottom_toTopOf="@+id/health_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.025"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/strength_progress"/>
    <ProgressBar
      android:id="@+id/health_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="350dp"
      android:layout_height="7dp"
      android:layout_marginStart="8dp"

      android:layout_marginEnd="8dp"
      android:progress="30"
      android:progressBackgroundTint="@color/shaded"
      android:progressTint="@color/bad"
      app:layout_constraintBottom_toTopOf="@+id/risk_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/health_text"/>

    <TextView
      android:id="@+id/risk_text"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/risk"
      app:layout_constraintBottom_toTopOf="@+id/risk_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.023"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/health_progress"/>
    <ProgressBar
      android:id="@+id/risk_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="350dp"
      android:layout_height="7dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:progress="60"

      android:progressBackgroundTint="@color/shaded"
      android:progressTint="@color/average"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/risk_text"/>
    <android.support.v7.widget.CardView
      android:layout_width="368dp"
      android:layout_height="149dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toTopOf="@+id/indicator_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintVertical_bias="0.114">
      <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyle"
        android:layout_width="174dp"
        android:layout_height="110dp"/>
    </android.support.v7.widget.CardView>

  </android.support.constraint.ConstraintLayout>
</layout>