<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

    <TextView
      android:id="@+id/full_name"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="@string/default_text"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
      android:id="@+id/user_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:text="@string/user_details"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/full_name"/>

    <TextView
      android:id="@+id/name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="24dp"
      android:text="@string/name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/name"/>

    <TextView
      android:id="@+id/email_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="24dp"
      android:text="@string/email"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/email"/>

    <TextView
      android:id="@+id/password_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="24dp"
      android:text="@string/password"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/password"/>

    <Button
      android:id="@+id/logout_button"
      android:layout_width="191dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:background="@color/accent"
      android:text="@string/logout"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password"/>

    <include
      android:id="@+id/bottom_navigation"
      layout="@layout/bottom_navigation" />
    <EditText
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintStart_toEndOf="@+id/password_text"
      app:layout_constraintTop_toBottomOf="@+id/user_details"
      android:hint="@string/default_text"/>
    <EditText
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      app:layout_constraintStart_toEndOf="@+id/password_text"
      app:layout_constraintTop_toBottomOf="@+id/name"
      android:hint="@string/default_text"/>
    <EditText
      android:id="@+id/password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintStart_toEndOf="@+id/password_text"
      app:layout_constraintTop_toBottomOf="@+id/email"
      android:hint="@string/default_text"/>
    <ImageButton
      android:id="@+id/edit_name_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/default_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/name"
      app:layout_constraintTop_toTopOf="@+id/name"
      app:srcCompat="@drawable/edit_image"/>
    <ImageButton
      android:id="@+id/edit_email_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/default_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/email"
      app:layout_constraintTop_toTopOf="@+id/email"
      app:srcCompat="@drawable/edit_image"/>
    <ImageButton
      android:id="@+id/edit_password_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/default_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/password"
      app:layout_constraintTop_toTopOf="@+id/password"
      app:srcCompat="@drawable/edit_image"/>
    <ImageButton
      android:id="@+id/confirm_edit_name_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/default_text"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/name"
      app:layout_constraintTop_toTopOf="@+id/name"
      app:srcCompat="@drawable/check_image"/>
    <ImageButton
      android:id="@+id/confirm_edit_email_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/default_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/email"
      app:layout_constraintTop_toTopOf="@+id/email"
      app:srcCompat="@drawable/check_image"/>
  </android.support.constraint.ConstraintLayout>
</layout>