<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/custom_border">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true">
      <ImageView
        android:id="@+id/popup_ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_clear_24dp"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
          android:id="@+id/returnLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

          <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/returns"
            android:textColor="#172b4d"
            android:textSize="15sp"/>
          <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:paddingLeft="10dp"
            android:text="@string/returns_explanatory"
            android:textAlignment="viewStart"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView11"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:text="@string/based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView11"
            android:text="@string/return_based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView14"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:text="@string/Formula"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:text="@string/return_Formula"
            android:textColor="#172b4d"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/performanceLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_below="@+id/returnLayout"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

          <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/performance"
            android:textColor="#172b4d"
            android:textSize="16sp"/>
          <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:paddingLeft="10dp"
            android:text="@string/performance_explanatory"
            android:textAlignment="viewStart"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView18"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:text="@string/based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView18"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView18"
            android:text="@string/performance_based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView20"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:text="@string/Formula"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView20"
            android:layout_toRightOf="@+id/textView20"
            android:text="@string/performance_based_on"
            android:textColor="#172b4d"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/strengthLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

          <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strength"
            android:textColor="#172b4d"
            android:textSize="16sp"/>
          <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:paddingLeft="10dp"
            android:text="@string/strength_explanatory"
            android:textAlignment="viewStart"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:text="@string/based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView24"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView24"
            android:paddingLeft="10dp"
            android:text="@string/strength_based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView26"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:text="@string/Formula"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView26"
            android:layout_toRightOf="@+id/textView26"
            android:text="@string/strength_Formula"
            android:textColor="#172b4d"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/healthLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

          <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:textColor="#172b4d"
            android:textSize="16sp"/>
          <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView28"
            android:paddingLeft="10dp"
            android:text="@string/health_explanatory"
            android:textAlignment="viewStart"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView30"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView29"
            android:text="@string/based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView30"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView30"
            android:text="@string/health_based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView32"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:text="@string/Formula"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView32"
            android:layout_toRightOf="@+id/textView32"
            android:text="@string/health_Formula"
            android:textColor="#172b4d"/>
        </RelativeLayout>
        <RelativeLayout
          android:id="@+id/safetyLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentStart="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp">

          <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Safety"
            android:textColor="#172b4d"
            android:textSize="16sp"/>
          <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:paddingLeft="10dp"
            android:text="@string/safety_explanatory"
            android:textAlignment="viewStart"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView36"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:text="@string/based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView36"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView36"
            android:text="@string/safety_based_on"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView38"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView37"
            android:text="@string/Formula"
            android:textColor="#172b4d"/>
          <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBaseline="@+id/textView38"
            android:layout_toRightOf="@+id/textView38"
            android:text="@string/safety_Formula"
            android:textColor="#172b4d"/>
        </RelativeLayout>
      </LinearLayout>

    </RelativeLayout>
  </ScrollView>


</RelativeLayout>
