<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:paddingBottom="5dp"
  android:gravity="center_vertical|center_horizontal"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    android:id="@+id/ratio_item_cardView"
    cardCornerRadius="3dp"
    cardElevation="0.01dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="0.01dp">

    <TextView
      android:id="@+id/tv_species"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_gravity="center_vertical|center_horizontal"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:gravity="center_vertical"
      android:text="@string/default_text"
      android:textAlignment="center"
      android:textColor="#fff"
      android:textSize="18sp"/>

  </android.support.v7.widget.CardView>
</LinearLayout>