<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <android.support.v7.widget.CardView
      android:id="@+id/company_card_view"
      android:layout_width="370dp"
      android:layout_height="80dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_gravity="center"
      app:cardCornerRadius="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/background"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/remove">

            <ImageView
              android:id="@+id/delete_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:src="@drawable/ic_clear"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.95"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/foreground"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/secondary_background">

            <TextView
              android:id="@+id/company_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:fontFamily="@font/montserrat"
              android:text="@string/default_text"
              android:textAppearance="@android:style/TextAppearance.Material.Headline"
              android:textColor="@color/black"
              app:layout_constraintBottom_toTopOf="@+id/company_ticker"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.028"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.421"/>

            <TextView
              android:id="@+id/company_ticker"
              android:layout_width="113dp"
              android:layout_height="20dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="8dp"
              android:text="@string/default_text"
              android:textAppearance="@style/TextAppearance.AppCompat.Body2"
              android:textColor="@color/greyText"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.804"/>

            <View
              android:id="@+id/indicator"
              android:layout_width="61dp"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0"
              android:background="@color/good"/>

            <ImageView
              android:id="@+id/company_indicator"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>